#url configuration
service.url = /authentication
service.url.endpoint.sign-in = /sign-in

service.mock.username = juanperez
service.mock.password = contrasena
service.mock.intentos = 4
service.mock.tkn = jwtTest